name: Ecosystem-specific Auto-merge

on:
  pull_request:
    types:
      - labeled
      - unlabeled
      - synchronize
      - opened
      - edited
      - ready_for_review
      - reopened
      - unlocked
  pull_request_review:
    types:
      - submitted
  check_suite:
    types:
      - completed
  status: {}

jobs:
  automerge-npm:
    runs-on: ubuntu-latest
    if: |
      github.actor == 'dependabot[bot]' && 
      contains(github.event.pull_request.labels.*.name, 'javascript')
    steps:
      - name: Automerge NPM dependencies
        uses: pascalgn/automerge-action@v0.15.6
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: "javascript,dependencies"
          MERGE_METHOD: "merge"
          MERGE_COMMIT_MESSAGE: "Auto-merge NPM dependency update: {pullRequest.title}"
          MERGE_REQUIRED_APPROVALS: "0"
          MERGE_DELETE_BRANCH: "true"
          MERGE_FILTER_AUTHOR: "dependabot[bot]"
          MERGE_RETRY_SLEEP: "60000"
          MERGE_REQUIRED_STATUS_CHECKS: "npm-validate"

  automerge-kotlin:
    runs-on: ubuntu-latest
    if: |
      github.actor == 'dependabot[bot]' && 
      contains(github.event.pull_request.labels.*.name, 'java')
    steps:
      - name: Automerge Kotlin dependencies
        uses: pascalgn/automerge-action@v0.15.6
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: "java,dependencies"
          MERGE_METHOD: "merge"
          MERGE_COMMIT_MESSAGE: "Auto-merge Kotlin dependency update: {pullRequest.title}"
          MERGE_REQUIRED_APPROVALS: "0"
          MERGE_DELETE_BRANCH: "true"
          MERGE_FILTER_AUTHOR: "dependabot[bot]"
          MERGE_RETRY_SLEEP: "60000"
          MERGE_REQUIRED_STATUS_CHECKS: "kotlin-validate"

  automerge-terraform:
    runs-on: ubuntu-latest
    if: |
      github.actor == 'dependabot[bot]' && 
      contains(github.event.pull_request.labels.*.name, 'terraform')
    steps:
      - name: Automerge Terraform dependencies
        uses: pascalgn/automerge-action@v0.15.6
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: "terraform,dependencies"
          MERGE_METHOD: "merge"
          MERGE_COMMIT_MESSAGE: "Auto-merge Terraform dependency update: {pullRequest.title}"
          MERGE_REQUIRED_APPROVALS: "0"
          MERGE_DELETE_BRANCH: "true"
          MERGE_FILTER_AUTHOR: "dependabot[bot]"
          MERGE_RETRY_SLEEP: "60000"
          MERGE_REQUIRED_STATUS_CHECKS: "terraform-validate"